.services {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.brand {
	font-size: 40px;
	font-weight: bold;
}

.brand-info {
	padding: 20px;
	width: 48%;
	justify-self: center;
	align-self: center;
	margin: 20%;
}

.description {
	margin-top: 20px;
	font-weight: 600;
	line-height: 2;
	color: #808397;
}

.learn-more {
	margin-top: 25px;
	font-weight: 600;
	color: #24303e;
	text-decoration: underline;
}

.img-container img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.img-container-words img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}
